# Umigon

./: .gitignore  LICENSE.txt  README.md  build.xml  example rules.txt  heuristics.xlsx  nb-configuration.xml  pom.xml  to do.txt
export/: 78a70848-.xlsx
heuristics/: 0_negations.txt  1_positive_opinion.txt  2_negative_opinion.txt  3_strength_of_opinion.txt  4_time.txt  5_question.txt  6_self_turned.txt  7_humor_or_light.txt  8_direct_address.txt  9_commercial_offer.txt  ideas for new heuristics.txt
nbproject/: ant-deploy.xml  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  rest-build.xml
nbproject/private/: private.properties  private.xml
private/: heuristics.xlsx
private/heuristics/: 0_negations.txt  10_time_token.txt  1_positive_opinion.txt  2_negative_opinion.txt  7_humor_or_light.txt  8_direct_address.txt  9_commercial_offer.txt
src/java/Admin/: ControllerBean.java
src/java/Classifier/: Categories.java  ClassifierMachine.java  Heuristic.java  HeuristicLevel1.java  HeuristicsLoader.java  SentenceLevelRules.java  TweetLooper.java
src/java/Editor/: Editor.java
src/java/Heuristics/: ExcelToCsv.java  HashtagLevelHeuristics.java  Heuristic.java  HeuristicsLoader.java  SentenceLevelHeuristics.java  SentenceLevelHeuristicsPost.java  SentenceLevelHeuristicsPre.java  StatusEligibleHeuristics.java
src/java/LanguageDetection/: LanguageDetector.java
src/java/LanguageDetection/Cyzoku/util/: Detector.java  DetectorFactory.java  DetectorTest.java  GenProfile.java  LangDetectException.java  LangProfile.java  LangProfileTest.java  Language.java  NGramTest.java
src/java/RuleInterpreter/: Interpreter.java
src/java/TextCleaning/: SpellCheckingMethods.java  StatusCleaner.java
src/java/Twitter/: Controller.java  ControllerBean.java  ExternalSourceTweetLoader.java  ResultsExporter.java  Tweet.java  TweetLoader.java  TwitterAPIController.java
src/java/Utils/: APIkeys.java  Author.java  CloseMatch.java  ColorAverager.java  ColorsReservoir.java  CooccurrencesAnalyzer.java  DiffSpelling.java  DirectedPair.java  DirectedPair_1.java  Edge.java  FindAllPairs.java  MapLabels.java  MultisetMostFrequentFiltering.java  NGramFinder.java  NetworkExtractor.java  Node.java  NonComparablePair.java  Quidam.java  Triple.java  Tweet.java  UnDirectedPair.java  UnDirectedPair_1.java  WhiteSpaceChars.java  findAllPairsAuthorsInSet.java
src/java/WordsLists/: WordListBuilder.java
src/java/resources/: SimpleResource.java
src/main/java/Admin/: ControllerBean.java  Parameters.java  Pb.java  TestPath.java
src/main/java/Classifier/: ClassifierMachine.java  TweetLooper.java
src/main/java/Export/: ExportToCsv.java  ExportToExcel.java
src/main/java/Heuristics/: HashtagLevelHeuristics.java  Heuristic.java  SentenceLevelHeuristicsPost.java  SentenceLevelHeuristicsPre.java  StatusEligibleHeuristics.java  TermLevelHeuristics.java  heuristics.xlsx
src/main/java/LanguageDetection/Cyzoku/util/: Command.java  DetectorTest.java  LanguageTest.java  Messages.java  NGram.java  TagExtractor.java  TagExtractorTest.java
src/main/java/RuleInterpreter/: Interpreter.java
src/main/java/Singletons/: HeuristicsLoader.java
src/main/java/TextCleaning/: DoubleQuotesRemover.java  SpellCheckingMethods.java  StatusCleaner.java
src/main/java/Twitter/: ExternalSourceTweetLoader.java  Tweet.java  TwitterAPIController.java  User.java
src/main/java/Utils/: APIkeys.java  Clock.java  NGramFinder.java  Pair.java  RemoveNonASCII.java  removeAccents.java
src/main/webapp/: error.xhtml  index.xhtml  pbar-ani.gif.xhtml  result.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/private/: 10_negations.txt  11_hints difficulty.txt  13_hashtags.txt  14_false positive opinions.txt  16_moderators.txt  1_positive tone.txt  2_negative tone.txt  3_strength of opinion.txt  4_time.txt  5_question.txt  6_subjective.txt  7_call_to_action.txt  8_humor or light.txt  9_commercial tone.txt
web/: dashboard.xhtml  editor.xhtml  index.jsp  index.xhtml  result.xhtml
web/WEB-INF/: glassfish-web.xml  web.xml
web/resources/: test.csv
web/resources/excel/: 10_negations.txt  12_time indications.txt  13_hashtags.txt  14_false positive opinions.txt  15_isIronicallyPositive.txt  1_positive tone.txt  2_negative tone.txt  3_strength of opinion.txt  4_time.txt  9_commercial tone.txt  rules.txt
web/resources/js/: browserDetection.js  kinetic-v4.0.5.js  kineticCircleJS.js  progressbar1.js
